# Test_Projects

./: Test.sln  docker-compose.MVC-otherway.yaml  docker-compose.MVC.yaml  docker-compose.MVC2.yaml  docker-compose.MVC4.yaml  docker-compose.yaml
MVC/: Dockerfile  MVC.csproj  docker-compose.yml  entrypoint.sh
MVC/Controllers/: HomeController.cs
MVC/Data/: Seeder.cs
MVC/Properties/: launchSettings.json
MVC3/: MVC3.csproj  Startup.cs  appsettings.json
MVC3/Controllers/: HomeController.cs
MVC3/Data/: ApplicationDbContext.cs
MVC3/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MVC3/Properties/: launchSettings.json
MVC3/Views/Shared/: _Layout.cshtml
MVC_Lib1/: Calc.cs
src/MVC/: Dockerfile  Dockerfile-WithoutWaitTool  Startup.cs  docker-compose.yml  entrypoint.sh
src/MVC/Controllers/: PeopleController.cs
src/MVC/Data/: MyContext.cs  Person.cs
src/MVC/Migrations/: 20201204211528_innt.Designer.cs  20201204211528_innt.cs  MyContextModelSnapshot.cs
src/MVC/Views/Home/: Privacy.cshtml
src/MVC2/: Dockerfile  MVC2.csproj  Startup.cs  WeatherForecast.cs
src/MVC2/Controllers/: WeatherForecastController.cs
src/MVC2/Properties/: launchSettings.json
src/MVC4/: Dockerfile  MVC4.csproj  Program.cs  Startup.cs
src/MVC4/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/MVC4/Pages/Shared/: _Layout.cshtml
src/MVC4/Properties/: launchSettings.json
src/MVC_Lib1/: Calc.cs
